/* Stili per l'integrazione bolt.diy */

.bolt-notification {
  position: fixed;
  top: 20px;
  right: 20px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 16px;
  border-radius: 12px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
  z-index: 10000;
  max-width: 400px;
  animation: slideInRight 0.3s ease-out;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

.bolt-notification-content h4 {
  margin: 0 0 8px 0;
  font-size: 16px;
  font-weight: 600;
}

.bolt-notification-content p {
  margin: 0 0 12px 0;
  font-size: 14px;
  line-height: 1.4;
  opacity: 0.9;
}

.bolt-notification-actions {
  display: flex;
  gap: 8px;
  margin-top: 12px;
}

.bolt-notification-actions button {
  padding: 8px 16px;
  border: none;
  border-radius: 6px;
  font-size: 12px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.bolt-notification-actions button:first-child {
  background: rgba(255, 255, 255, 0.2);
  color: white;
}

.bolt-notification-actions button:first-child:hover {
  background: rgba(255, 255, 255, 0.3);
}

.bolt-notification-actions button:last-child {
  background: rgba(255, 255, 255, 0.1);
  color: rgba(255, 255, 255, 0.8);
}

.bolt-notification-actions button:last-child:hover {
  background: rgba(255, 255, 255, 0.2);
}

.bolt-fix-suggestion {
  border-left: 4px solid #10b981;
}

.bolt-performance-warning {
  border-left: 4px solid #f59e0b;
}

.bolt-security-alert {
  border-left: 4px solid #ef4444;
}

.bolt-update-notification {
  border-left: 4px solid #3b82f6;
}

@keyframes slideInRight {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

/* Indicatore di stato bolt.diy */
.bolt-status-indicator {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: #10b981;
  box-shadow: 0 0 0 3px rgba(16, 185, 129, 0.3);
  z-index: 9999;
  animation: pulse 2s infinite;
}

.bolt-status-indicator.disconnected {
  background: #ef4444;
  box-shadow: 0 0 0 3px rgba(239, 68, 68, 0.3);
}

@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 rgba(16, 185, 129, 0.7);
  }
  70% {
    box-shadow: 0 0 0 10px rgba(16, 185, 129, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(16, 185, 129, 0);
  }
}

/* Overlay per correzioni in tempo reale */
.bolt-code-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.8);
  z-index: 10001;
  display: flex;
  align-items: center;
  justify-content: center;
}

.bolt-code-editor {
  background: white;
  border-radius: 12px;
  padding: 24px;
  max-width: 80vw;
  max-height: 80vh;
  overflow: auto;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
}

.bolt-code-editor h3 {
  margin: 0 0 16px 0;
  color: #1f2937;
  font-size: 18px;
  font-weight: 600;
}

.bolt-code-editor pre {
  background: #f3f4f6;
  padding: 16px;
  border-radius: 8px;
  overflow-x: auto;
  font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
  font-size: 14px;
  line-height: 1.5;
}

.bolt-code-editor .actions {
  display: flex;
  gap: 12px;
  margin-top: 16px;
  justify-content: flex-end;
}

.bolt-code-editor button {
  padding: 10px 20px;
  border: none;
  border-radius: 6px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.bolt-code-editor .apply-btn {
  background: #10b981;
  color: white;
}

.bolt-code-editor .apply-btn:hover {
  background: #059669;
}

.bolt-code-editor .cancel-btn {
  background: #6b7280;
  color: white;
}

.bolt-code-editor .cancel-btn:hover {
  background: #4b5563;
}